# MyProject

./: GenxAi_Solutions.sln
BAL/: ChatBotBAL.cs  (+4 more)
GenxAi_Solutions/: GenxAi_Solutions.csproj  Program.cs  db_ai_company_25.db  db_ai_company_27.db
GenxAi_Solutions/Api/: ApiController.cs  ChatBotController.cs  CompanyOnboardController.cs  NotificationsController.cs  SemanticController.cs  TextQueryController.cs
GenxAi_Solutions/Controllers/: CompanyOnboardController.cs  HomeController.cs  ScreenController.cs  UserController.cs  UserGroupController.cs  UserMasterController.cs
GenxAi_Solutions/Dtos/: QueryRequest.cs  QueryResponse.cs  UploadResponse.cs
GenxAi_Solutions/Logs/: audit_20251016.txt  audit_20251027.txt  audit_20251028.txt  audit_20251029.txt  audit_20251104.txt  audit_20251110.txt  audit_20251111.txt  audit_20251113.txt  audit_20251118.txt  audit_20251119.txt  audit_20251121.txt  audit_20251124.txt  audit_20251125.txt  audit_20251126.txt  errors_20251015.txt  errors_20251016.txt  errors_20251017.txt  errors_20251024.txt  errors_20251029.txt  errors_20251030.txt  errors_20251031.txt  errors_20251104.txt  errors_20251106.txt  errors_20251107.txt  errors_20251111.txt  errors_20251113.txt  errors_20251119.txt  errors_20251121.txt  errors_20251124.txt  errors_20251125.txt  information_20251014.txt  information_20251015.txt  information_20251017.txt  information_20251021.txt  information_20251022.txt  information_20251028.txt  information_20251110.txt  information_20251111.txt  information_20251113.txt  information_20251118.txt  (+5 more)
GenxAi_Solutions/Models/: ApplicationDbContext.cs  CompanyOnboard.cs  ErrorViewModel.cs  ScreenViewModel.cs  User.cs  UserGroup.cs  UserMaster.cs  VectorDBChunksRecord.cs  VectorDBSectionRecord.cs
GenxAi_Solutions/Models/Background/: JobInfo.cs  JobStatus.cs
GenxAi_Solutions/Models/Security/: JwtOptions.cs
GenxAi_Solutions/Services/: AuditLogger.cs  AuthEventsService.cs  BackgroundJobQueue .cs  IEmailSender.cs  IVectorSemanticService.cs  JwtTokenService.cs  NotificationStore.cs  SemanticSeeder.cs  SmtpEmailSender.cs  SqlConfigRepository.cs  VectorSemanticService.cs  VectorStoreFactory.cs  VectorStoreSeedService.cs
GenxAi_Solutions/Services/Background/: InMemoryJobStore.cs  NotificationWatcher.cs  Notifier.cs  QueuedWorker.cs
GenxAi_Solutions/Services/Hubs/: NotificationHub.cs  SemanticHub.cs
GenxAi_Solutions/Services/Interfaces/: IAuditLogger.cs  IBackgroundJobQueue.cs  IBackgroundKernelServices.cs  IEmailSender.cs  IJobStore.cs  IJwtTokenService.cs  INotificationStore.cs  ISemanticSeeder.cs  ISqlConfigRepository.cs  IVectorSemanticService.cs  IVectorStoreFectory.cs  IVectorStoreSeedService.cs
GenxAi_Solutions/Utils/: ApplicationBuilderExtensions.cs  CompanyClaimHelper.cs  CustomExceptions.cs  DatabaseReading.cs  DepandancyInjectionRegister.cs  DnsAndTransientRetryHandler.cs  EncryptionHelper.cs  LoggerExtensions.cs  OcrHelpers.cs  PromptService.cs  SQLiteVectorStore.cs  TextExtractor.cs  TextSimilarity.cs  TokenHelper.cs
GenxAi_Solutions/Utils/Logging/: FileLogger.cs  FileLoggerProvider.cs
GenxAi_Solutions/Utils/Middleware/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  JwtHeaderLoggingMiddleware.cs  RequestLoggingMiddleware.cs
GenxAi_Solutions/Views/: _ViewImports.cshtml
GenxAi_Solutions/Views/CompanyOnboard/: Chatbot.cshtml  CompanyForm.cshtml
GenxAi_Solutions/Views/Home/: Index.cshtml
GenxAi_Solutions_V1/: GenxAi_Solutions_V1.csproj  Program.cs  appsettings.json
GenxAi_Solutions_V1/Api/: ApiController.cs  ChatBotController.cs  CompanyOnboardController.cs  NotificationsController.cs  SemanticController.cs  TextQueryController.cs
GenxAi_Solutions_V1/Controllers/: CompanyOnboardController.cs  HomeController.cs  ScreenController.cs  UserController.cs  UserGroupController.cs  UserMasterController.cs
GenxAi_Solutions_V1/Dtos/: QueryRequest.cs  QueryResponse.cs  UploadResponse.cs
GenxAi_Solutions_V1/Filters/: SessionAuthorizeAttribute.cs
GenxAi_Solutions_V1/Logs/: audit_20251014.txt  audit_20251015.txt  audit_20251017.txt  audit_20251021.txt  audit_20251022.txt  audit_20251024.txt  audit_20251030.txt  audit_20251031.txt  audit_20251105.txt  audit_20251106.txt  audit_20251107.txt  audit_20251112.txt  audit_20251119.txt  audit_20251121.txt  audit_20251125.txt  audit_20251127.txt  audit_20251128.txt  audit_20251201.txt  audit_20251202.txt  audit_20251203.txt  errors_20251014.txt  errors_20251022.txt  errors_20251027.txt  errors_20251028.txt  errors_20251105.txt  errors_20251110.txt  errors_20251112.txt  errors_20251119.txt  errors_20251121.txt  errors_20251125.txt  errors_20251127.txt  errors_20251128.txt  errors_20251201.txt  errors_20251202.txt  errors_20251203.txt  information_20251016.txt  information_20251024.txt  information_20251027.txt  information_20251029.txt  information_20251030.txt  (+14 more)
GenxAi_Solutions_V1/Models/: ApplicationDbContext.cs  ChatModels.cs  CompanyOnboard.cs  ErrorViewModel.cs  PdfAgentModels.cs  ScreenViewModel.cs  SqlAgentModels.cs  User.cs  UserGroup.cs  UserMaster.cs  VectorDBChunksRecord.cs  VectorDBSectionRecord.cs
GenxAi_Solutions_V1/Properties/: launchSettings.json
GenxAi_Solutions_V1/Services/: AuditLogger.cs  AuthEventsService.cs  BackgroundJobQueue .cs  IEmailSender.cs  ISqlVectorStores.cs  IVectorSemanticService.cs  InMemoryChatHistoryService.cs  JwtTokenService.cs  NotificationStore.cs  PdfChatService.cs  SemanticSeeder.cs  SmtpEmailSender.cs  SqlChatService.cs  SqlConfigRepository.cs  SqlQueryAgentService.cs  VectorDBSchemaRecord.cs  VectorSemanticService.cs  VectorStoreFactory.cs  VectorStoreSeedService.cs
GenxAi_Solutions_V1/Utils/: ApplicationBuilderExtensions.cs  CompanyClaimHelper.cs  CustomExceptions.cs  DatabaseReading.cs  DepandancyInjectionRegister.cs  DnsAndTransientRetryHandler.cs  LoggerExtensions.cs  OcrHelpers.cs  PdfRagTool.cs  PromptBuilder.cs  PromptService.cs  SQLiteVectorStore.cs  SqlSchemaRagTool.cs  SqlVectorStores.cs  TextExtractor.cs  TextSimilarity.cs  TokenHelper.cs
GenxAi_Solutions_V1/Views/: _ViewImports.cshtml
(+90 files in other folders)
